.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
  }
  
  @media (min-width: 768px) {
    .header {
      padding: 2rem 10%;
    }
  }
  
  .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
    /* font-family: 'Montserrat', sans-serif; */
    font-size: 1.25rem;
  }
  

  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-decoration: none;
    color: #ddd6cb;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  
  .logo img {
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
  }
  .backdrop{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    cursor: pointer;
  }

  .line{
    width: 100px;
    height: 1px;
    color: black;
  }

  .text-center{
    text-align: center;
  }

@media screen and (max-width: 1000px){
  .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    /* font-family: 'Montserrat', sans-serif; */
    font-size: 1.25rem;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #ddd6cb;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
  }
  
  .logo img {
    width: 3rem;
    height: 3rem;
    object-fit: contain;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
  }
  .backdrop{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 25px;
  }

  .line{
    width: 100px;
    height: 1px;
    color: black;
  }
}